<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Empresa</title>
    </head>
<body>
    <style>
        .b{
            background-color: aqua;
            color: rgb(0, 0, 0);
        }
        p{
            color: blueviolet;
        }
        .menu{
            background-color: burlywood;
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            text-size-adjust: 14px;
        }
        .menu a:hover{
            background-color: black;
            color: blanchedalmond;
        }
    </style>
   <h1 class="b">High Company</h1>
   <hr>
   <br>
   <nav class="menu">
       <a href="#Home">Home</a>
       <a href="#Product">Producto</a>
       <a href="#Con">Contact</a>
       <a href="#about">About</a>
   </nav>
   <br>
   <br><br><br>
  <h2>Empresa de bien</h2>
  <p>Una empresa enfocada a la orden del cliente</p>
    <h4>FORMULARIO</h4>
      <form>
          <label>Nombre</label><br>
          <input type="text"/><br>
          <br><label>Apellido</label><br>
          <input type="text"/><br>
          <br><label>Puesto</label>
          <select>
              <option>Jefe</option>
              <option>Lider de equipo</option>
              <option>Miembro</option>
          </select><br>
          <br><label>Digite su edad</label>
          <input type="number" min="18" max="100">
          <input type="submit" name="ENVIAR">
          <input type="button" onclick="alert('¡Bienvenido!')" value="Mensaje">

      </form>
  </div>
  <br>
      <hr>
  
</body>

</html>